import React from 'react';
import { View, Image, Text, StyleSheet, TextInput, Button, TouchableOpacity, ScrollView } from 'react-native';

const About = () => {

    return (
        <View style={styles.container}>
            <ScrollView>
                <View style={styles.bio}>
                    <Text style={styles.title} >Tentang Saya</Text>
                    <svg width="200" height="200" viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="100" cy="100" r="100" fill="#EFEFEF"/>
                        <path d="M100 100C106.749 100 113.347 97.9986 118.959 94.2489C124.571 90.4992 128.945 85.1696 131.527 78.9341C134.11 72.6985 134.786 65.8371 133.469 59.2175C132.153 52.5979 128.902 46.5174 124.13 41.745C119.358 36.9725 113.277 33.7224 106.657 32.4057C100.038 31.089 93.1765 31.7648 86.9409 34.3476C80.7054 36.9305 75.3758 41.3043 71.6261 46.9162C67.8764 52.528 65.875 59.1257 65.875 65.875C65.875 74.9255 69.4703 83.6053 75.87 90.005C82.2697 96.4047 90.9495 100 100 100ZM100 109.75C78.8486 109.75 36.625 122.815 36.625 148.75V168.25H163.375V148.75C163.375 122.815 121.151 109.75 100 109.75Z" fill="#CACACA"/>
                    </svg>
                    <Text style={styles.name}>Guntoro Yudhy Kusuma</Text>
                    <Text style={styles.jobTitle}>React Native Developer</Text>
                </View>
                <View style={styles.portfolio}>
                    <Text style={{ fontSize: 16, marginBottom: 8 }}>Portfolio</Text>
                    <svg width="343" height="1" viewBox="0 0 343 1" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line y1="0.5" x2="343" y2="0.5" stroke="#003366"/>
                    </svg>

                    <View style={styles.portfolioList}>
                        <View style={styles.portfolioItem}>
                            <svg width="43" height="41" viewBox="0 0 43 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M42.4241 22.75L40.211 15.8875C40.1996 15.8243 40.1811 15.7627 40.1574 15.703L35.7189 1.90941C35.4763 1.17904 34.797 0.689485 34.0341 0.694758C33.2729 0.690364 32.5979 1.18695 32.3685 1.91995L28.1375 15.064H14.7816L10.5435 1.91907C10.3159 1.1887 9.64443 0.693 8.88593 0.693879H8.87626C8.1125 0.693879 7.43574 1.18782 7.1958 1.91995L2.75293 15.7302C2.75293 15.7425 2.74326 15.7531 2.73887 15.7654L0.486229 22.7509C0.146972 23.8021 0.516991 24.9543 1.40381 25.6038L20.8663 39.8782C21.2179 40.1348 21.6933 40.1322 22.0423 39.872L41.5083 25.6038C42.3951 24.9543 42.7651 23.8012 42.4241 22.75ZM13.3332 17.0802L18.7578 33.9341L5.73505 17.0802H13.3332ZM24.1604 33.9376L29.3627 17.7798L29.5868 17.0802H37.1911L25.4085 32.316L24.1604 33.9376ZM34.0508 3.21283L37.8626 15.0631H30.2319L34.0508 3.21283ZM27.4906 17.0732L23.7113 28.8136L21.456 35.8053L15.4303 17.0723L27.4906 17.0732ZM8.86748 3.21283L12.6872 15.0631H5.06181L8.86748 3.21283ZM2.57539 23.9787C2.3873 23.8408 2.3082 23.5955 2.38115 23.3723L4.05371 18.1841L16.3215 34.0589L2.57539 23.9787ZM40.3385 23.9787L26.5906 34.0545L26.6363 33.9939L38.8584 18.1832L40.5309 23.3688C40.6048 23.592 40.5265 23.8381 40.3385 23.977" fill="#3EC6FF"/>
                            </svg>
                            <Text>guntoroyk</Text>

                        </View>
                        <View style={styles.portfolioItem}>
                            <svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.5 0.8125C9.62793 0.8125 0.8125 9.85645 0.8125 21.001C0.8125 29.9219 6.45508 37.4805 14.2773 40.1523C14.3871 40.1762 14.4991 40.188 14.6113 40.1875C15.3408 40.1875 15.6221 39.6514 15.6221 39.1855C15.6221 38.7021 15.6045 37.4365 15.5957 35.749C14.9445 35.9017 14.2782 35.9813 13.6094 35.9863C9.82129 35.9863 8.95996 33.042 8.95996 33.042C8.06348 30.7129 6.77148 30.0889 6.77148 30.0889C5.05762 28.8848 6.76269 28.8496 6.89453 28.8496H6.90332C8.88086 29.0254 9.91797 30.9414 9.91797 30.9414C10.9023 32.6641 12.2207 33.1475 13.3984 33.1475C14.1772 33.1319 14.9439 32.9522 15.6484 32.6201C15.8242 31.3193 16.334 30.4316 16.8965 29.9219C12.5283 29.4121 7.93164 27.6807 7.93164 19.9463C7.93164 17.7402 8.69629 15.9385 9.95312 14.5322C9.75098 14.0225 9.07422 11.9658 10.1465 9.18848C10.2903 9.15406 10.4381 9.13928 10.5859 9.14453C11.2979 9.14453 12.9062 9.41699 15.5605 11.2627C18.7857 10.3603 22.1967 10.3603 25.4219 11.2627C28.0762 9.41699 29.6846 9.14453 30.3965 9.14453C30.5443 9.13928 30.6921 9.15406 30.8359 9.18848C31.9082 11.9658 31.2314 14.0225 31.0293 14.5322C32.2861 15.9473 33.0508 17.749 33.0508 19.9463C33.0508 27.6982 28.4453 29.4033 24.0596 29.9043C24.7627 30.5283 25.3955 31.7588 25.3955 33.6396C25.3955 36.3379 25.3691 38.5176 25.3691 39.1768C25.3691 39.6514 25.6416 40.1875 26.3711 40.1875C26.4892 40.188 26.607 40.1762 26.7227 40.1523C34.5537 37.4805 40.1875 29.9131 40.1875 21.001C40.1875 9.85645 31.3721 0.8125 20.5 0.8125Z" fill="#3EC6FF"/>
                            </svg>
                            <Text>guntoroyk</Text>
                        </View>
                    </View>
                    
                </View>

                <View style={styles.contact}>
                    <Text style={{ fontSize: 16, marginBottom: 8 }}>Kontak</Text>
                    <svg width="343" height="1" viewBox="0 0 343 1" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line y1="0.5" x2="343" y2="0.5" stroke="#003366"/>
                    </svg>

                    <View style={styles.contactList}>
                        <View style={styles.contactItem}>
                            <svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M38.014 0.8125H2.98604C2.40965 0.812733 1.85694 1.0418 1.44937 1.44937C1.0418 1.85694 0.812733 2.40965 0.8125 2.98604V38.014C0.812733 38.5904 1.0418 39.1431 1.44937 39.5506C1.85694 39.9582 2.40965 40.1873 2.98604 40.1875H20.5V24.7188H15.7935V19.0938H20.5V14.6113C20.5 9.52598 24.0271 6.75742 28.5701 6.75742C30.7437 6.75742 33.0815 6.9209 33.6247 6.99297V12.3042H30.0054C27.5339 12.3042 27.0628 13.4731 27.0628 15.1958V19.0938H32.9515L32.1824 24.7188H27.0628V40.1875H38.014C38.5904 40.1873 39.1431 39.9582 39.5506 39.5506C39.9582 39.1431 40.1873 38.5904 40.1875 38.014V2.98604C40.1873 2.40965 39.9582 1.85694 39.5506 1.44937C39.1431 1.0418 38.5904 0.812733 38.014 0.8125Z" fill="#3EC6FF"/>
                            </svg>

                            <Text>guntoro.gyk</Text>

                        </View>
                        <View style={styles.contactItem}>
                            <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M30.7028 6.09346C32.8766 6.09995 34.9595 6.96635 36.4966 8.50344C38.0336 10.0405 38.9001 12.1234 38.9065 14.2972V30.7028C38.9001 32.8766 38.0336 34.9595 36.4966 36.4966C34.9595 38.0336 32.8766 38.9001 30.7028 38.9065H14.2972C12.1234 38.9001 10.0405 38.0336 8.50344 36.4966C6.96635 34.9595 6.09995 32.8766 6.09346 30.7028V14.2972C6.09995 12.1234 6.96635 10.0405 8.50344 8.50344C10.0405 6.96635 12.1234 6.09995 14.2972 6.09346H30.7028ZM30.7028 2.8125H14.2972C7.98047 2.8125 2.8125 7.98047 2.8125 14.2972V30.7028C2.8125 37.0195 7.98047 42.1875 14.2972 42.1875H30.7028C37.0195 42.1875 42.1875 37.0195 42.1875 30.7028V14.2972C42.1875 7.98047 37.0195 2.8125 30.7028 2.8125Z" fill="#3EC6FF"/>
                                <path d="M33.1638 14.2972C32.677 14.2972 32.2012 14.1528 31.7965 13.8824C31.3918 13.612 31.0764 13.2277 30.8901 12.778C30.7039 12.3283 30.6552 11.8335 30.7501 11.3561C30.8451 10.8788 31.0794 10.4403 31.4236 10.0961C31.7678 9.75193 32.2063 9.51755 32.6837 9.42259C33.161 9.32764 33.6558 9.37637 34.1055 9.56263C34.5552 9.7489 34.9395 10.0643 35.21 10.469C35.4804 10.8737 35.6247 11.3495 35.6247 11.8362C35.6254 12.1596 35.5622 12.4799 35.4388 12.7788C35.3154 13.0777 35.1341 13.3493 34.9055 13.5779C34.6768 13.8066 34.4052 13.9878 34.1063 14.1113C33.8075 14.2347 33.4871 14.2979 33.1638 14.2972Z" fill="#3EC6FF"/>
                                <path d="M22.5 15.9372C23.798 15.9372 25.0668 16.3221 26.1461 17.0432C27.2253 17.7644 28.0665 18.7893 28.5632 19.9885C29.06 21.1877 29.1899 22.5073 28.9367 23.7803C28.6835 25.0534 28.0584 26.2228 27.1406 27.1406C26.2228 28.0584 25.0534 28.6835 23.7803 28.9367C22.5073 29.1899 21.1877 29.06 19.9885 28.5632C18.7893 28.0665 17.7644 27.2253 17.0432 26.1461C16.3221 25.0668 15.9372 23.798 15.9372 22.5C15.9391 20.76 16.6311 19.0918 17.8615 17.8615C19.0918 16.6311 20.76 15.9391 22.5 15.9372ZM22.5 12.6563C20.5531 12.6563 18.6499 13.2336 17.0311 14.3152C15.4123 15.3969 14.1506 16.9342 13.4056 18.733C12.6605 20.5317 12.4656 22.5109 12.8454 24.4204C13.2252 26.3299 14.1627 28.0839 15.5394 29.4606C16.9161 30.8373 18.6701 31.7748 20.5796 32.1546C22.4891 32.5344 24.4683 32.3395 26.267 31.5944C28.0658 30.8494 29.6031 29.5877 30.6848 27.9689C31.7664 26.3501 32.3438 24.4469 32.3438 22.5C32.3438 19.8893 31.3066 17.3855 29.4606 15.5394C27.6145 13.6934 25.1107 12.6563 22.5 12.6563Z" fill="#3EC6FF"/>
                            </svg>

                            <Text>guntoro.yk</Text>
                        </View>
                    </View>
                    
                </View>
            </ScrollView>
        </View>
    );
};

const styles = StyleSheet.create({
    container: {
        flex: 1,
    },
    bio: {
        alignItems: 'center',
        marginTop: 64
    },
    title: { color: '#003366', fontSize: 36, fontWeight: 'bold', marginBottom: 12 },
    name: {
        color: '#003366',
        fontSize: 24,
        fontWeight: 'bold',
        marginTop: 24
    },
    jobTitle: {
        color: '#3EC6FF',
        fontSize: 16,
        fontWeight: 'bold',
        marginTop: 8
    },
    portfolio: {
        backgroundColor: '#EFEFEF',
        borderRadius: 16,
        alignItems: 'center',
        marginHorizontal: 8,
        marginTop: 16,
        paddingVertical: 8,
        minHeight: 140
    },
    portfolioList: {
        flexDirection: 'row',
        justifyContent: 'space-around',
        width: '100%',
        marginTop: 20,
    },
    portfolioItem: {
        alignItems: 'center',
    },
    contact: {
        backgroundColor: '#EFEFEF',
        borderRadius: 16,
        alignItems: 'center',
        marginHorizontal: 8,
        marginTop: 16,
        paddingVertical: 8,
        minHeight: 140
    },
    contactList: {
        flexDirection: 'row',
        justifyContent: 'space-around',
        width: '100%',
        marginTop: 20,
    },
    contactItem: {
        alignItems: 'center',
    }

})

export default About;